DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=[YOUR_API_KEY]"
DIRECT_URL="mysql://[USERNAME]:[PASSWORD]@[HOST]:[PORT]/[DATABASE]"
REDIS_URL="localhost:6379"
NEXTAUTH_SECRET="run `npx auth secret` and move the generated value to this variable"
WP_ROOT="https://my.blog"