MYSQL_USER="root"
MYSQL_PASSWORD="password"
MYSQL_DB="cracker"
MYSQL_PORT="3306"
DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=[YOUR_API_KEY]"
DIRECT_URL="mysql://[USERNAME]:[PASSWORD]@[HOST]:[PORT]/[DATABASE]"
SERVER_HOST="localhost"
REDIS_PORT="6379"
NEXTAUTH_SECRET="run `npx auth secret` and move the generated value to this variable"